genome_id :: sorghum
workspace :: /var/www/cgi-bin/chromowiz/chromowiz/chromoWIZ_2/src/test_scenario/test_scenario_3
seq_file :: /nfs/plant/data/repeats/ANGELA/current/Sorghum_8x/sequences/mtfa/Sb_all.tfa

# data extraction (gff3)
extract_data :: yes

gff3_file :: /nfs/plant/data/barley/barleyGenome/reads_ipk09/barley_SCRI_zipper/withReads/barley4h/hv4hl/results/synteny/sorghum/hv4hlScriEST_sorghum_jul10.gff3
gff3_type :: CDS,mRNA
anno_id :: hv4hl_scriest_vs_sorghum

# calculate densities
calc_densities :: yes
win_size :: 500000
shift :: 100000
min_chromosome_length :: 20000000
