genome_id::Bd
workspace::/scratch/nussbaumer/MUNICH/CHROMOWIZ/chromoWIZ/src/../data/Bd
seq_file:: /scratch/nussbaumer/MUNICH/CHROMOWIZ/chromoWIZ/src/../data/brachy1.0_wholegenome_unmasked.mfa
min_chromosome_length::20000000
extract_data::yes
gff3_file::/scratch/nussbaumer/MUNICH/CHROMOWIZ/chromoWIZ/src/../data/brachypodium1.2_20100223_MIPSGFF.gff
gff3_type::mRNA,CDS_predicted
anno_id::CDS_predicted
calc_densities::yes
win_size::500000
shift::100000
